# Spring-Boot-S3-Gateway

./: .env.aws-example  .env.example  .env.minio-example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  rewrite.yml
src/main/java/br/com/example/davidarchanjo/application/: SpringBootAwsS3Application.java
src/main/java/br/com/example/davidarchanjo/config/: AwsS3ClientConfig.java  PublicSecurityConfig.java  StorageProperties.java  WebMvcConfig.java
src/main/java/br/com/example/davidarchanjo/controller/: S3BucketStorageController.java
src/main/java/br/com/example/davidarchanjo/dto/: ClientBucketMappingDTO.java  ErrorResponse.java  FileListResponse.java  FileUploadRequest.java  FileUploadResponse.java  PublicDownloadResponse.java
src/main/java/br/com/example/davidarchanjo/enumeration/: BucketStrategy.java  DuplicateFileStrategy.java  Environment.java
src/main/java/br/com/example/davidarchanjo/exception/: BucketNotFoundException.java  FileNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/br/com/example/davidarchanjo/health/: StorageHealthIndicator.java
src/main/java/br/com/example/davidarchanjo/service/: BucketManagementService.java  S3BucketStorageService.java
src/main/java/br/com/example/davidarchanjo/service/impl/: BucketManagementServiceImpl.java  S3BucketStorageServiceImpl.java
src/main/java/br/com/example/davidarchanjo/util/: FileNameGenerator.java  PathSanitizer.java
src/main/resources/: application-minio.yml  application-s3.yml  application.yml
src/test/java/br/com/example/davidarchanjo/enumeration/: FileMediaTypeTest.java
src/test/java/br/com/example/davidarchanjo/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/example/davidarchanjo/integration/base/: IntegrationTestBase.java
src/test/java/br/com/example/davidarchanjo/service/impl/: BucketManagementServiceImplTest.java  S3BucketStorageServiceImplTest.java
src/test/java/br/com/example/davidarchanjo/util/: FileNameGeneratorTest.java  PathSanitizerTest.java
src/test/resources/: application.yml
